sonar.projectKey=RishehDev_brewery
sonar.organization=rishehdev
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/cover/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.coverage.exclusions=**/registry/*,**/infrastructure/**/*,**/main.go
sonar.go.coverage.reportPaths=cover/cov_general.out
